#TSL
server.ssl.enabled            = true
server.ssl.client-auth        = none

#KEY STORE
server.ssl.key-store          = classpath:ServerKeyStore.jks
server.ssl.key-store-password = mypassword
server.ssl.key-store-type     = JKS
server.ssl.key-alias          = ServerKeys1

